<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WebShop</title>
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
				body {
					overflow-x: hidden;
				}
			a {
				text-decoration: none;
			}
			ol, ul, li {
				list-style-type: none;
			}
			#firstPage {
				position: relative;
				z-index: 1000;
				height: 100vh;
				width: 100vw;
				background: url('Pics/bgfirstPage.jpg') no-repeat fixed center;
				background-size: cover;
				display: grid;
				grid-template-columns: 200px;
				grid-template-rows: 50px;
				align-content: center;
				justify-content: center;
				font-family: 'ZCOOL QingKe HuangYou', cursive;
				opacity: 1;
				transition: opacity 1s;
				/* display: none;  				IZBACI POSLE */
			}
				
				#welcome {
					height: 70px;
					width: 500px;
					text-align: center;
					position: absolute;
					top: -10%;
					left: 50%;
					font-size: 65px;
					color: white;
					transform: translate( -250px, 0);
					text-shadow: 1px 1px 2px rgb( 24, 28, 43), -1px -1px 2px rgb( 24, 28, 43), 
					-1px 1px 2px rgb( 24, 28, 43), 1px -1px 2px rgb( 24, 28, 43);
				}
				.welcomeAnim {
					animation: welAnim 2s ease 0.5s normal forwards;
				}
					@keyframes welAnim {
						from {
							transform: translate( -250px, 0);
						}
						to {
							transform: translate( -250px, 45vh);
						}
					}
				#begin {
					padding-top: 3px;
					width: 125px;
					height: 40px;
					text-align: center;
					justify-self: center;
					align-self: center;
					font-size: 30px;
					background-color: rgb( 24, 28, 43);
					color: white;
					border: 1px solid rgba( 255, 255, 255, 0.8);
					border-radius: 20px;
					transition: transform 0.5s;
				}
					#begin:hover {
						cursor: pointer;
						transform: scale(1.1,1.1);
					}
			#mainMenu {
				display: grid;
				grid-template-rows: 20vh 1fr;
				display: none;
				position: absolute; 
				top: 0;
				left: 0;
			}
			header {
				display: flex;
				justify-content: space-between;
				background: url('Pics/bgfirstPage.jpg') no-repeat fixed 0 -60vh;
				background-size: cover;
				align-content: center;
				border-bottom: 1px solid rgb( 209, 132, 94);
			}
				header img {
					height: 15vh;
					width: auto;
					align-self: center;
					margin-left: 2.5vh;
					border: 1px solid rgb( 253, 224, 151);
					border-radius: 30px;
					box-shadow: 2px 2px 3px rgb( 98, 41, 12), -2px -2px 3px rgb( 98, 41, 12), 
					-2px 2px 3px rgb( 98, 41, 12), 2px -2px 3px rgb( 98, 41, 12);
				}
				#search {
					margin-right: 5vw;
					align-self: center;
				}
					#search i { 
						color: rgb( 242, 216, 139);
						text-shadow: 1px 1px 2px rgb( 98, 41, 12), -1px -1px 2px rgb( 98, 41, 12), 
					-1px 1px 2px rgb( 98, 41, 12), 1px -1px 2px rgb( 98, 41, 12);
					}
				div#search input {
					font-family: 'ZCOOL QingKe HuangYou', cursive;
					padding-left: 10px;
					width: 150px;
					height: 25px;
					border-radius: 12.5px;
					border: 1px solid rgb(74, 78, 94);
					font-size: 17px;
				}
					div#search input::selection {
						background-color: rgb( 24, 28, 43);
						color: white;
					}
					div#search input:focus{
						outline: 0;
						border-color: rgb(180, 91, 7);
					}
			#menu {
				height: 80vh;
				width: 100%;
				background: url('Pics/menuBckg.jpg') no-repeat fixed 0 9vh;
				display: grid;
				grid-template-columns: 33vw 34vw 33vw;
				grid-template-rows: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
				.menuPics {
					position: relative;
					display: flex;
					align-items: center;
					justify-items: center;
					height: 32vh;
					width: 25vw;
					border: 2px solid white;
					border-radius: 20px;
					transition: transform 0.5s;
				}
					.menuPics:after {
						content: "";
						position: absolute;
						top: 0; left: 0; right: 0; bottom: 0;
						background: black;
						opacity: 0;
						transition: opacity 0.5;
					}
					.menuPics:hover::after {
						opacity: 0.4;
						border-radius: 20px;
					}
					.menuPics:hover {
						cursor: pointer;
						transform: scale(1.1,1.1);
					}
				.menuPics div {
					display: flex;
    				align-items: center;
					width: 100%;
					height: 100%;
					border-radius: 20px;
					transition: opacity 0.5s;
					transition: transform 0.5s;
				}
				.menuPics div p {
					position: relative;
					font-size: 45px;
					font-family: 'ZCOOL QingKe HuangYou', cursive;
					color: white;
					margin: 0 auto;
					transform: scale(0,0);
					transition: transform 0.5s;
					text-shadow: 1px 1px 2px rgb( 24, 28, 43), -1px -1px 2px rgb( 24, 28, 43), 
					-1px 1px 2px rgb( 24, 28, 43), 1px -1px 2px rgb( 24, 28, 43);
				}
					.menuPics:hover p {
						transform: scale(1,1);
						z-index: 100;
					}
				#menu .menuPics:nth-child(1) {
					background: url("Pics/gpu.jpg") no-repeat;
					background-position: center;
					background-size: cover;
				}
        		#menu .menuPics:nth-child(2) {
					background: url("Pics/cpu.jpg") no-repeat;
					background-position: center;
					background-size: cover;
                }
                #menu .menuPics:nth-child(3) {
					background: url("Pics/mbd.jpg") no-repeat;
					background-position: center;
					background-size: cover;
                }
                #menu .menuPics:nth-child(4) {
					background: url("Pics/hdd.jpg") no-repeat;
					background-position: center;
					background-size: cover;
                }
                #menu .menuPics:nth-child(5) {
					background: url("Pics/ram.jpg") no-repeat;
					background-position: center;
					background-size: cover;
                }
                #menu .menuPics:nth-child(6) {
					background: url("Pics/ssd.jpg") no-repeat;
					background-position: center;
					background-size: cover;
                }
			section {
				position: absolute;
				/* display: none; */
				top: 20vh;
				left: 100%;
				height: 80vh;
				width: 100%;
				transition: left 1s;
				display: grid;
				grid-template-columns: 240px 1fr 240px;
			}
				section div {
					border: 1px solid black;
				}
					div.products {
						min-width: 500px;
						background: rgb( 142, 165, 204);
					}
					div.products > div {
						background: white;
						float: left;
						margin: 1%;
						width: 18%;
						min-width: 170px;
						height: 250px;
						border: 1px solid rgb(36, 43, 66);
					}
						div.products div .pic {
						width: 90%;
						margin: 5% auto;
    					box-sizing: content-box;
						height: 155px;
						border: 1px solid rgb(36, 43, 66);
					}
					div.products div .name {
						margin: 0 5% 5% 5%;
						font-family: 'PT Sans', sans-serif;
					}
					div.products div .price {
						margin: 0 5% 0 5%;
						font-family: 'PT Sans', sans-serif;
					}
					div.products div button {
						font-family: 'PT Sans', sans-serif;
						border-radius: 5px;
						width: 90%;
						margin: 5px 5% 0 5%;
					}
						div.products div button:focus {
							outline: 0;
						}
		</style>
	</head>
	<body>
		<div>
			<div id="firstPage">
				<p id="welcome" class="welcomeAnim">Welcome to our shop!</p>
				<p id="begin">BEGIN</p>
			</div>
			<div id="mainMenu">
				<header>
					<img src="Pics/logo.jpg" alt="logo">
					<div  id="search">
						<input id="searchInput" type="text" placeholder="Search">
						<i class="fas fa-search"></i>
					</div>
				</header>
				<div id="menu">
					<div class="menuPics">
						<div>
							<p>Graphic Cards</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>Processors</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>Motherboards</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>HDD</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>RAM Cards</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>SSD</p>
						</div>
					</div>
				</div>
			</div>
			<section id="gpu">
				<div class="filter"></div>

				<div class="products"></div>

				<div class="info"></div>
			</section>
			
			<section id="cpu">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>

			<section id="mbd">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>

			<section id="hdd">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>

			<section id="ram">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>

			<section id="sdd">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>
		</div>
	</body>
	<script>
		function Proizvod( slikaURL, ime, cena, barkod){
			this.slika = slikaURL;
			this.ime =  ime;
			this.cena = cena;
			var barkod = barkod;
			this.getBarkod = function(){
				return barkod;
			}
		} 
		var proizvodi = {
			gpu: [],
			cpu: [],
			mbd: [],
			hdd: [],
			ram: [],
			sdd: []
		}
		var gpu1 = new Proizvod("Pics/asusHeroX.jpg", "nvidia 1070", 40000, 256347);
		proizvodi.gpu.push(gpu1);
		var gpu2 = new Proizvod("afhgd", "nvidia 2080 ti", 110000, 723431);
		proizvodi.gpu.push(gpu2);

		var begin = document.getElementById('begin');
		var firstPage = document.getElementById('firstPage');
		var mainMenu = document.getElementById('mainMenu');
		var menuPics = document.querySelectorAll('.menuPics');
		var section = document.querySelectorAll('section');
		var products = document.querySelectorAll('.products');
		begin.addEventListener('click', function(){
			mainMenu.style.display = 'grid';
			firstPage.style.opacity = '0';
			setTimeout(function(){
				firstPage.style.display = 'none'
			}, 1000);
		});
		for (let i=0; i<menuPics.length; i++){
			menuPics[i].addEventListener('click', function(){
				section[i].style.display = 'grid';
				section[i].style.left = '0';
			});
		}

	
		var elementiGpu = [];
		for (var i=0; i<proizvodi.gpu.length; i++){
			elementiGpu[i] = document.createElement('div');
			var div = document.createElement('div');
			div.classList.add('pic');
			div.style.background = 'url('+proizvodi.gpu[i].slika+') no-repeat';
			div.style.backgroundPosition = 'center';
			div.style.backgroundSize = 'cover';
			elementiGpu[i].appendChild(div);
			var pIme = document.createElement('p');
			pIme.classList.add('name');
			pIme.innerHTML = proizvodi.gpu[i].ime;
			elementiGpu[i].appendChild(pIme);
			var pCena = document.createElement('p');
			pCena.classList.add('price');
			pCena.innerHTML = proizvodi.gpu[i].cena;
			elementiGpu[i].appendChild(pCena);
			var kupi = document.createElement('button');
			kupi.innerHTML = 'Dodaj u korpu <i class="fas fa-cart-plus"></i>';
			elementiGpu[i].appendChild(kupi);
			products[0].appendChild(elementiGpu[i]);
		}

	</script>
</html>